<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/br.edu.ifpb.pdm.sofiapdm">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:ems="10" 
        android:inputType="textCapCharacters">

        <requestFocus />
    </EditText>

  <!-- <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_gravity="left|top"
            app:layout_row="0"
            android:text="A"
            android:onClick="colocarLetra" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="0"
            android:text="B" 
            android:onClick="colocarLetra"/>

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="0"
            android:text="C" 
            android:onClick="colocarLetra"/>
        
        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="3"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="0"
            android:text="D" 
            android:onClick="colocarLetra"/>
        
        <Button
            android:id="@+id/button5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="1"
            android:text="E" 
            android:onClick="colocarLetra"/>
        
        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="1"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="1"
            android:text="F" 
            android:onClick="colocarLetra"/>
        
        <Button
            android:id="@+id/button7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="2"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="1"
            android:text="G" 
            android:onClick="colocarLetra"/>
        
        <Button
            android:id="@+id/button8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="3"
            app:layout_gravity="center_horizontal|top"
            app:layout_row="1"
            android:text="H" 
            android:onClick="colocarLetra"/>

    </android.support.v7.widget.GridLayout> -->

    <Button
        android:id="@+id/btProx"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="92dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="@drawable/seta" 
        android:onClick="verificarPalavra"/>

</LinearLayout>